# MK110PLUS-03_Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/mkremotegw03/: AppConstants.java  BaseApplication.java
app/src/main/java/com/moko/mkremotegw03/activity/: AboutActivity.java  AdvertiseIBeacon03Activity.java  AdvertiseIBeaconActivity.java  BXPButtonInfo03Activity.java  BXPButtonInfoActivity.java  BeaconDFU03Activity.java  BeaconDFUActivity.java  BleManager03Activity.java  BleManagerActivity.java  BleOtherInfo03Activity.java  BleOtherInfoActivity.java  ButtonResetActivity.java  CommunicationTimeoutActivity.java  DataReportTimeout03Activity.java  DataReportTimeoutActivity.java  DeviceConfig03Activity.java  DeviceConfigActivity.java  DeviceDetail03Activity.java  DeviceDetailActivity.java  DeviceInfoActivity.java  DeviceInformation03Activity.java  DeviceInformationActivity.java  DeviceScanner03Activity.java  DeviceScannerActivity.java  DeviceSettingActivity.java  DuplicateDataFilterActivity.java  FilterAdvNameActivity.java  FilterBXPButtonActivity.java  FilterBXPTagActivity.java  FilterIBeaconActivity.java  FilterMacAddressActivity.java  FilterOtherActivity.java  FilterPIRActivity.java  FilterRawDataSwitchActivity.java  FilterTLMActivity.java  FilterUIDActivity.java  FilterUrlActivity.java  GuideActivity.java  IndicatorSettingActivity.java  MeteringSettingsActivity.java  (+29 more)
app/src/main/java/com/moko/mkremotegw03/adapter/: BleCharacteristics03Adapter.java  BleCharacteristicsAdapter.java  BleDevice03Adapter.java  BleDeviceAdapter.java  Device03Adapter.java  DeviceAdapter.java  DeviceInfo03Adapter.java  DeviceInfoAdapter.java  MQTTFragmentAdapter.java  ScanDevice03Adapter.java  ScanDeviceAdapter.java
app/src/main/java/com/moko/mkremotegw03/base/: BaseActivity.java
app/src/main/java/com/moko/mkremotegw03/db/: DBConstants.java  DBConstants03.java  DBOpenHelper.java  DBOpenHelper03.java  DBTools.java  DBTools03.java
app/src/main/java/com/moko/mkremotegw03/dialog/: AlertMessage03Dialog.java  AlertMessageDialog.java  Bottom03Dialog.java  BottomDialog.java  CharWrite03Dialog.java  CharWriteDialog.java  Custom03Dialog.java  CustomDialog.java  LoadingDialog.java  LoadingMessageDialog.java  MokoBaseDialog.java  PasswordDialog.java  PasswordRemoteBleDialog.java  PermissionDialog.java  ScanFilterDialog.java
app/src/main/java/com/moko/mkremotegw03/entity/: BleOtherChar.java  MQTTConfig.java  MokoDevice.java
app/src/main/java/com/moko/mkremotegw03/fragment/: General03Fragment.java  GeneralDevice03Fragment.java  GeneralDeviceFragment.java  GeneralFragment.java  LWT03Fragment.java  LWTFragment.java  SSL03Fragment.java  SSLDevice03Fragment.java  SSLDeviceFragment.java  SSLDeviceUrl03Fragment.java  SSLDeviceUrlFragment.java  SSLFragment.java  User03Fragment.java  UserDevice03Fragment.java  UserDeviceFragment.java  UserFragment.java
app/src/main/java/com/moko/mkremotegw03/service/: DfuService.java
app/src/main/java/com/moko/mkremotegw03/utils/: FileUtils.java  (+4 more)
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: radio_btn.xml
app/src/main/res/layout/: activity_advertise_ibeacon.xml  activity_advertise_ibeacon03.xml  activity_beacon_dfu03.xml  activity_ble_devices.xml  activity_ble_devices03.xml  activity_button_reset.xml  activity_bxp_button_info03.xml  activity_communication_timeout.xml  activity_communication_timeout03.xml  activity_data_report_timeout_remote.xml  activity_detail_remote.xml  activity_detail_remote03.xml  activity_device_config.xml  activity_device_information03.xml  activity_device_setting_remote.xml  activity_device_setting_remote03.xml  activity_duplicate_data_filter03.xml  activity_filter_bxp_button.xml  activity_filter_bxp_tag.xml  activity_filter_ibeacon.xml  activity_filter_other.xml  activity_filter_pir.xml  activity_filter_raw_data_switch_remote03.xml  activity_filter_tlm.xml  activity_filter_uid03.xml  activity_filter_url.xml  activity_indicator_setting.xml  activity_indicator_setting03.xml  activity_main_remote_with_metering.xml  activity_metering_settings.xml  activity_modify_settings.xml  activity_modify_wifi_settings.xml  activity_modify_wifi_settings03.xml  activity_mqtt_app_remote.xml  activity_mqtt_device_modify_remote.xml  activity_mqtt_device_modify_remote03.xml  activity_mqtt_device_remote.xml  activity_network_report_interval.xml  activity_network_report_interval03.xml  activity_network_settings.xml  (+35 more)
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+159 files in other folders)
