<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/iv_net_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_net_offline"
        app:layout_constraintBottom_toBottomOf="@id/tv_device_mac"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_device_name" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="MK110 Plus 03-1F65"
        android:textColor="@color/black_333333"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toRightOf="@id/iv_net_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_device_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="AC4F128B1F65"
        android:textColor="@color/grey_b3b3b3"
        android:textSize="14sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="@id/tv_device_name"
        app:layout_constraintTop_toBottomOf="@id/tv_device_name" />

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="20dp"
        android:textColor="@color/grey_b3b3b3"
        tools:text="Online"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_device_mac"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_device_name" />

    <View
        style="@style/divider_line"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_device_mac" />
</androidx.constraintlayout.widget.ConstraintLayout>